.mainContainer {
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 45rem;
  // margin-top: 3%;
  margin-top: 5%;
  border-radius: 2rem;
  background-color: $white;
  @include mq-mobile {
    width: 95%;
  }
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  @include mq-mobile {
    text-align: center;
  }
}

.description {
  text-align: center;
  width: 70%;
  line-height: 2;
  font-weight: $bold;
}

.annual-plan {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  background-color: $lightBlue;
  width: 100%;
  padding: 0.5rem;
  border-radius: 1rem;
  line-height: 0.3;
}

.description,
.annual-plan_price > p {
  color: $desatBlue;
}

.annual-plan_change {
  font-weight: $bold;
}

.annual-plan_change > a:hover {
  text-decoration: none;
  filter: brightness(120%);
}

.annual-plan_change,
.annual-plan_icon {
  text-align: center;
}

.btn {
  background-color: $darkBlueBg;
  color: $lightBlue;
  font-weight: $black;
  padding: 2rem;
  margin: 2rem 0;
  width: 100%;
  box-shadow: 0px 10px 30px 1px rgba(56, 41, 224, 0.2);
  transition: 0.3s;
  border-radius: 2rem;
  border: none;
}

.btn:hover {
  filter: hue-rotate(18deg) brightness(120%);
  cursor: pointer;
}

.svgCard > img {
  border-radius: 2rem 2rem 0 0;
  @include mq-mobile {
    width: 100%;
  }
}

.order > a {
  text-decoration: none;
  color: $desatBlue;
  font-weight: $black;
}

.order > a:hover {
  color: $darkBlue;
}

.attribution {
  margin: 2rem 0;
  text-align: center;
}

.attribution > a {
  text-decoration: none;
  color: $darkBlueBg;
}
